# spring-boot3

./: README.md  build.gradle  settings.gradle
src/main/java/com/kokoo/springboot3/: SpringBoot3Application.java
src/main/java/com/kokoo/springboot3/cloud/: CloudClient.java  CloudController.java  CloudSleuthController.java  CloudZookeeperController.java
src/main/java/com/kokoo/springboot3/config/: JpaConfig.java  OpenFeignConfig.java  SwaggerConfig.java  ZookeeperConfig.java
src/main/java/com/kokoo/springboot3/helloworld/: HelloWorldController.java
src/main/java/com/kokoo/springboot3/jpa/: JpaController.java  JpaSample.java  JpaSampleRepository.java  JpaSampleRepositoryImpl.java
src/main/java/com/kokoo/springboot3/swagger/: SwaggerController.java  SwaggerDto.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/kokoo/springboot3/: SpringBoot3ApplicationTests.java
