plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kokoo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// spring bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	// spring cloud config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// spring cloud sleuth -> micrometer-tracing
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	// spring cloud feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// open feign & micrometer
	implementation 'io.github.openfeign:feign-micrometer'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
